# Options for kunoichi.
# This is a POSIX shell snippet.

# General options
# ---------------
BACKUP_HOST="ibackup"
BACKUP_USER="backup"
BACKUP_DIR="/srv/backup"
LOCAL_HOST="$(hostname)"
LOG_AGE="60"

# To which cluster do the virtual servers belong
# (this can be autogenerated using the host's name)
CLUSNAME=""

# What type of virtual servers should we backup
DO_KVM="no"
DO_LXC="no"
DO_OPENVZ="no"
DO_VSERVER="no"

# How verbose should reports be
VERBOSE="yes"

# Custom pre & post commands
PRE_RCOMMAND=""
POST_RCOMMAND=""

# rdiff-backup options
# --------------------
# How long to keep changes, in days (rdiff-backup time format)
RDIFF_AGE="60D"
RDIFF_STATS="--print-statistics"
RDIFF_OPTS="--preserve-numerical-ids $RDIFF_STATS $RDIFF_EXCLUDE_OPTS"

# Host options
# ------------

# LVM options
# -----------

# LXC options
# -----------

# OpenVZ options
# --------------

# Linux-VServer options
# ---------------------

# KVM options
# -----------
KVM_MOUNTDIR="/kvm"
# Use NBD devices to backup KVM? (not recommended)
USE_KVM_NBD="no"
